APP_NAME=Testing
APP_ENV=local
APP_KEY=base64:5b3fWbAipYW9+2Ky00boSXyBZ13BxA4EDpAXRBYfIf0=
APP_DEBUG=true
APP_URL=http://localhost:8000/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uniwebs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY=AK0Q7icTSgOwW3yYwxsVyw
ZOOM_API_SECRET=r5kp57a3FQIIAx8XnVgTky3psKLVOEMb

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.uniwebs@gmail.com
MAIL_PASSWORD=xnkqbixutbrswckj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.uniwebs@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1622885
PUSHER_APP_KEY=3d3ecb552c01ed2e59f0
PUSHER_APP_SECRET=fa381d11ce5cbe44e4e1
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


QUEUE_CONNECTION=database

ZENDESK_SUBDOMAIN=uniwebshelp
ZENDESK_USERNAME=Jonathanmaydan@uniwebs.io
ZENDESK_TOKEN=HnH97EMlsfJVDNAEB5vKAQUO1Ik3NRouXOMw3gQa
